# SmartShoppingValley

./: README.md
01 代码包/后端/: README.en.md  README.md  pom.xml
01 代码包/后端/src/main/java/com/smartshoppingvalley/: VallyApplication.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/Address/controller/: CityController.java  ProvinceController.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/Address/entity/: City.java  Province.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/Address/mapper/: CityMapper.java  ProvinceMapper.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/Address/service/: ICityService.java  IProvinceService.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/Address/service/impl/: CityServiceImpl.java  ProvinceServiceImpl.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/Admin/controller/: AdminController.java  ShopController.java  StatisticsController.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/Admin/dto/: StatisticsDto.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/Admin/entity/: Admin.java  Shop.java  Statistics.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/Admin/mapper/: AdminMapper.java  ShopMapper.java  StatisticsMapper.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/Admin/service/: IAdminService.java  IShopService.java  IStatisticsService.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/Admin/service/impl/: AdminServiceImpl.java  ShopServiceImpl.java  StatisticsServiceImpl.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/Comments/controller/: CommentsController.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/Comments/dto/: CommentsDto.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/Comments/entity/: Comments.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/Comments/mapper/: CommentsMapper.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/Comments/service/: ICommentsService.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/Comments/service/impl/: CommentsServiceImpl.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/Commodity/controller/: CategoryController.java  CommodityAttributeController.java  CommodityController.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/Commodity/dto/: CommodityAttributeDto.java  CommodityDto.java  CommodityDtoss.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/Commodity/entity/: Category.java  Commodity.java  CommodityAttribute.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/Commodity/mapper/: CategoryMapper.java  CommodityAttributeMapper.java  CommodityMapper.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/Commodity/service/: ICategoryService.java  ICommodityAttributeService.java  ICommodityService.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/Commodity/service/impl/: CategoryServiceImpl.java  CommodityAttributeServiceImpl.java  (+1 more)
01 代码包/后端/src/main/java/com/smartshoppingvalley/Customer/controller/: AddressBookController.java  CustomerController.java  CustomerDetailController.java  ShoppingCartController.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/Customer/dto/: ShoppingCartDto.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/Customer/entity/: AddressBook.java  Customer.java  CustomerDetail.java  ShoppingCart.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/Customer/mapper/: AddressBookMapper.java  CustomerDetailMapper.java  CustomerMapper.java  ShoppingCartMapper.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/Customer/service/: IAddressBookService.java  ICustomerDetailService.java  ICustomerService.java  IShoppingCartService.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/Discount/controller/: CouponsController.java  CouponsDetailController.java  DiscountController.java  DiscountDetailController.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/Discount/dto/: CouponsDto.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/Discount/entity/: Coupons.java  CouponsDetail.java  Discount.java  DiscountDetail.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/Discount/mapper/: CouponsDetailMapper.java  CouponsMapper.java  DiscountDetailMapper.java  DiscountMapper.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/Discount/service/: ICouponsDetailService.java  ICouponsService.java  IDiscountDetailService.java  IDiscountService.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/ImageFile/controller/: ImageController.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/ImageFile/entity/: Image.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/ImageFile/mapper/: ImageMapper.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/ImageFile/service/: IImageService.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/Order/controller/: OrderController.java  OrderDetailController.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/Order/dto/: CommodityInOrders.java  OrderDetailDto.java  OrderDto.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/Order/entity/: OrderDetail.java  Orders.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/Order/mapper/: OrderDetailMapper.java  OrderMapper.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/Order/service/: IOrderDetailService.java  IOrderService.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/config/: MyBatisConfiguration.java  MyCorsConfig.java  WebConfig.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/exceptionHandle/: GlobalExceptionHandle.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/filter/: JwtAuthenticationFilter.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/interceptor/: LoginCheckInterceptor.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/task/: CouponsTask.java  DiscountTask.java  OrderTask.java  StatisticsTask.java
01 代码包/后端/src/main/java/com/smartshoppingvalley/tools/: CodeGenerator.java  GetToken.java  JwtTokenProvider.java  RandomNumberGenerator.java  Response.java  Result.java
01 代码包/后端/src/main/resources/: application.yml
01 代码包/后端/src/test/java/com/smartshoppingvalley/: VallyApplicationTests.java
(+82 files in other folders)
